sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

# H2 database from Docker Sonar container
# sonar.jdbc.url=jdbc:h2:tcp://sonarqube/sonar

# sonar.projectKey=MyProjectKey
# sonar.projectName=My Project Name
# sonar.projectVersion=1
# sonar.projectBaseDir=/root/src
# sonar.sources=./